# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
import numpy as np
import pandas as pd
import statistics as stats
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import norm
import math
from sklearn import linear_model
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

In [3]:
%matplotlib inline

In [4]:
pd.set_option('display.max_columns',None)

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [5]:
# your answer here
employee = pd.read_csv('Employee.csv')

In [6]:
display(employee.head(10))

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [7]:
employee.shape

(9, 7)

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [8]:
# Method 1
# your answer here

employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index(). rename(columns={'Salary':'Average salary'})

  Department  Average salary
0         HR           45.00
1         IT           48.75
2      Sales           55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [9]:
# Method 2
# your answer here
# The syntax is 
# in the index argument you put the columns you want to keep
# in the columns argument you put the columns whose values you want to make into columns

employee1=employee.pivot_table(index=['Department'],values = ['Salary'], aggfunc = {'Salary':'mean'})
employee1.head()

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [10]:
# your answer here
employee2=employee.pivot_table(index=['Title'],values = ['Salary','Years']).reset_index()
employee2.head()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [11]:
# your answer here
employee3=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':'count'}).reset_index().rename(columns={'Salary':'MeanSal','Name':'NumEmpl'})
employee3.head(8)

  Department      Title  NumEmpl  MeanSal
0         HR         VP        1     70.0
1         HR    analyst        2     32.5
2         IT         VP        1     70.0
3         IT    analyst        2     32.5
4         IT  associate        1     60.0
5      Sales  associate        2     55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [12]:
employee3.describe()

        NumEmpl    MeanSal
count  6.000000   6.000000
mean   1.500000  53.333333
std    0.547723  17.151288
min    1.000000  32.500000
25%    1.000000  38.125000
50%    1.500000  57.500000
75%    2.000000  67.500000
max    2.000000  70.000000

In [ ]:
#The mean and the median coincide as we have very few observations (two observations only) for some categories and we also have categories with a single observation

In [14]:
employee4=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':'count'}).reset_index().rename(columns={'Salary':'MeanSal','Name':'NumEmpl'})
employee4.head(8)

  Department      Title  NumEmpl  MeanSal
0         HR         VP        1     70.0
1         HR    analyst        2     32.5
2         IT         VP        1     70.0
3         IT    analyst        2     32.5
4         IT  associate        1     60.0
5      Sales  associate        2     55.0

In [15]:
employee5=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'median','Name':'count'}).reset_index().rename(columns={'Salary':'MedSal','Name':'NumEmpl'})
employee5.head(8)

  Department      Title  NumEmpl  MedSal
0         HR         VP        1    70.0
1         HR    analyst        2    32.5
2         IT         VP        1    70.0
3         IT    analyst        2    32.5
4         IT  associate        1    60.0
5      Sales  associate        2    55.0

In [16]:
employee6=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'max','Name':'count'}).reset_index().rename(columns={'Salary':'MaxSal','Name':'NumEmpl'})
employee6.head(8)

  Department      Title  NumEmpl  MaxSal
0         HR         VP        1      70
1         HR    analyst        2      35
2         IT         VP        1      70
3         IT    analyst        2      35
4         IT  associate        1      60
5      Sales  associate        2      55

In [17]:
employee7=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'min','Name':'count'}).reset_index().rename(columns={'Salary':'MinSal','Name':'NumEmpl'})
employee7.head(5)

  Department      Title  NumEmpl  MinSal
0         HR         VP        1      70
1         HR    analyst        2      30
2         IT         VP        1      70
3         IT    analyst        2      30
4         IT  associate        1      60

In [18]:
employee8=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'std','Name':'count'}).reset_index().rename(columns={'Salary':'StdSal','Name':'NumEmpl'})
employee8.head(8)

  Department      Title  NumEmpl    MinSal
0         HR         VP        1       NaN
1         HR    analyst        2  3.535534
2         IT         VP        1       NaN
3         IT    analyst        2  3.535534
4         IT  associate        1       NaN
5      Sales  associate        2  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [19]:
#For the categories with one observation, the standard deviation is zero. We will replace the NaN with zeros. 
emplnoNaN = employee8.fillna(0)
emplnoNaN.head()

  Department      Title  NumEmpl    MinSal
0         HR         VP        1  0.000000
1         HR    analyst        2  3.535534
2         IT         VP        1  0.000000
3         IT    analyst        2  3.535534
4         IT  associate        1  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [27]:
# your answer here
employee9=employee.pivot_table(index=['Department','Title'],values = ['Salary','Name'], aggfunc = {'Salary':'sum','Name':'count'}).reset_index().rename(columns={'Name':'NumEmpl','Salary':'payroll'})
employee9.head(8)

  Department      Title  NumEmpl  payroll
0         HR         VP        1       70
1         HR    analyst        2       65
2         IT         VP        1       70
3         IT    analyst        2       65
4         IT  associate        1       60
5      Sales  associate        2      110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [26]:
# your answer here
employee8=employee.pivot_table(index=['Department','Title'],values = ['Salary','Years'], aggfunc = {'Salary':'mean','Years':'sum'}).reset_index().rename(columns={'Years':'AccYears','Salary':'MeanSal'})
employee8.head(8)

  Department      Title  MeanSal  AccYears
0         HR         VP     70.0         8
1         HR    analyst     32.5         6
2         IT         VP     70.0         8
3         IT    analyst     32.5         3
4         IT  associate     60.0         7
5      Sales  associate     55.0         5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [34]:
def max_out(x):
    return mean(x) - max(x)

employeenomax=employee.pivot_table(index=['Department'],values = ['Salary'], aggfunc = {'Salary': max_out})

NameError: name 'mean' is not defined